        Django

1.pip install Django and to update pip install django --upgrade
2.to know about method we type django-admin help
3.To start Django project write in terminal django-admin startproject projectname
then close vs code and open inside project folder and open vs code and run server
4.run server (python manage.py runserver)
5.Django work on MVT(Model view Templates) others work on MVC(Model view controller) Model means -Database
Django offers many modules and also used as backend like flask.it gives automatic authentication templates named as admin.
6.we want to add url and we have to fix it  in file(url.py) in project folder
request from us in url-->project.url.py--->app.url.py  (here to run a project minimum one app will be there)
7.To create a app python manage.py startapp appname
8.setting.py only present in project not in app. settings there written where it is stored and how it is stored. about database,time etc
9.create url.py in app and copy it from project.url.py by default it gives url of admin .
10.first hit url -->project-->project.url.py-->app.url.py-->app.views.index(there we create index function in app.views )[To start index templates]
thus we create many end points just like index eg about contact etc just app.views.py there make a function and then
update it in app.url.py..
This is called url dispatching
11.create templates(.html file) and static folder(public)
12.1st read document copy address and paste it in setting.py and then  static file you can check it by creating a text file and then run in server 127.0.0.1:8000/static/hi.txt
13.and for templates also copy that same thing and paste it templates dictionary present in setting.py in DIR key..it means we will set our templates in thats directory
you can find that
14.now to render html page in index.html first make a template in index.html and then change in view make a function named index and return render(request,'index.html)
15.now create a fine bootstrap design for your index.html.bootstrap work on CDN(content delivery network) someone create it you are just importing that.
16.Django has default authentication templates and we have to set it password user name and also design manually
Two commend run in different terminal
python manage.py makemigrations check if there any change in database schema?
python manage.py migrate  by default download attribute of default table which we will use in admin page
17.Now create userid and password by creating super user for admin which is different from normal user
to create superuser write python manage.py createsuperuser
and set username password
18.to design admin templates manually
admin.site.site_header = "UMSRA Admin"
admin.site.site_title = "UMSRA Admin Portal"
admin.site.index_title = "Welcome to UMSRA Researcher Portal"
write it project.url.py
19.every data we are storing that will be reflect in admin portal
20.Templates inheritance:
that header and footer which set in index.html that will be inheritated to the other web pages.for that we create base.html in template folder where we handle that
and  (base.html and index.html code it care fully {% %}and samely copy it from index.html and paste it about,contact html page and change title
then go to view.py and return render("html page.html)
21.Next bootstrap design index.html and contact.html and there we create a form using <form>
<form method="post" action="/contact">
</form
now if we submit our button now it will give CSRF error.
what is csrf:it is token how many times a user use your website and click submit button it will create a token.so that no hacker canbe clicked your button unnecessarily
from another website 
{%csrf_token%} in contact page 1 st line inside form
and if you now again fill up the form and submit the info will be post but will not be stored in database as till now we didnot connect our data base
22.to create a database we have enter in app.models.py file and store it in app.view.py and when url come it will heat the database
create model-->run migration-->run migrate
in app.models.py we create schema of database which we set when we are creatig our form..in Django different type of field like textfield,charfield,datefield, etc
we make it simple and take it charfield with length(same as varchar datatype in sql)
from django.db import models

class Contact(models.Model):
    name=models.CharField(max_length=122)
    email= models.CharField(max_length=122)
    phone=models.CharField(max_length=122)
    desc=models.TextField()
    date=models.DateField()# it will give current Date
here name,email are tables in Contact database


now changing in the database happened so we write python manage.py makemigrations-->but giving no changes but we change in the database then we have to do 2 works
 first have to register our database in app.admin.py there write
from django.contrib import admin
from home.models import Contact
admin.site.register(Contact)#now we can see model in our admin panel
second copy class name only(HomeConfig) from app.apps.py and register in settings.py in Installed_apps option("appname.apps.HomeConfig")

now again run manage.py makemigrations this time changes will be happened
after that table willbe formed when we run command python manage.py migrate
now if we go to admin panel we will see in home a Contact table will be formed

if create changes and stored in file so use makemigration
apply the pending changes created by makemigrations then use migrate


23.Now add data to database for that we write logic in app.views.py

24.if we want to see who send the data and its name or email address write in app.models.py


def __str__(self):
        return self.name

