{% extends "base.html" %} # means go to base.html and fill it body block yourself and it will take all code of body
{%block title%}
Home{%endblock title%}
{%block body%} 
<div class="container-fluid px-0">
    <img src="/static/7.jpg" class="d-block w-100 mx-0" alt="...">
    <div>
<center><div class="contact my-4"><h2>Contact Us</h2></div></center>
<form method="post" action="/contact">
    {% csrf_token %}

<div class="container ">
    <div class="mb-3">
        <label for="name" ><b>Name</b></label>
        <input type="text" class="form-control" id="name" placeholder="Enter your name" name="name">
      </div>
    <div class="mb-3">
        <label for="Email" ><b>Email</b></label>
        <input type="email" class="form-control" id="email" placeholder="Enter your Email Id" name="email">
      </div>
      <div class="mb-3">
        <label for="phone" ><b>Phone no</b></label>
        <input type="phone" class="form-control" id="phone" placeholder="Enter your Phone no" name="phone">
      </div>
      <div class="mb-3">
        <label for="desc" ></label><b>Tell us about your thought...</b></label>
        <textarea class="form-control" id="desc" rows="3"  name="desc"></textarea>
      </div>
    </form>
      <button type="submit" class="btnbtn-primary">Submit</button>
    </div>
{%endblock body%}
