{% extends "base.html" %} # means go to base.html and fill it body block yourself and it will take all code of body
{%block head%}
Contact{%endblock head%}

{%block body%} 
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/static/3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <strong class="d-inline-block mb-2 text-light">
        <h3><b>"Deliciously creamy, perfect summer treat!"</b></h3>
        <h5>"Indulge in the creamy bliss of our irresistible ice cream, where every scoop is a delightful treat!"</h5>
      </div>
      </strong>
    </div>
    <div class="carousel-item">
      <img src="/static/2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <strong class="d-inline-block mb-2 text-dark">
          <h3><b>"Deliciously creamy, simply the best!"</b></h3>
          <h5>"Indulge in the creamy, refreshing delight of ice cream, a perfect treat for every season!"</h5>
        </strong>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/static/1.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <strong class="d-inline-block mb-2 text-light">
          <h3><b>"Deliciously creamy, melts in perfection!"</b></h3>
          <h5>dulge in the creamy goodness of our handcrafted ice cream, made to melt your heart with every bite.</h5>
        </strong>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<center>
<div class="container my-4"><h2>Select From our Best Ice Creams</h2></div>
</center>

<div class="container my-2">
<div class="row mb-2">
  <div class="col-md-6">
    <div class="card flex-md-row mb-4 shadow-sm h-md-250">
      <div class="card-body d-flex flex-column align-items-start">
        
        <h3 class="mb-0">
          <a class="text-dark" href="#">Top selling in Nov</a>
        </h3>
        <div class="mb-1 text-muted">Dec 2</div>
        <p class="card-text mb-auto">Mixed ice cream is a delightful blend of different flavors and textures, offering a perfect balance for every craving. It often combines creamy vanilla, rich chocolate, and fruity additions like strawberry or mango, creating a colorful swirl of taste. Toppings like nuts, chocolate chips, or swirls of caramel add extra crunch and sweetness. </p>
        <a href="https://in.images.search.yahoo.com/search/images;_ylt=Awrx_8dpmk1n.QEAwYi7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=best+icecream+selling+in+nov&fr2=piv-web&type=E210IN826G0&fr=mcafee">Continue Seeing</a>
      </div>
      <img src="/static/4.jpg" alt=""></img>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card flex-md-row mb-4 shadow-sm h-md-250">
      <div class="card-body d-flex flex-column align-items-start">
        
        <h3 class="mb-0">
          <a class="text-dark" href="#">Top selling in this Year</a>
        </h3>
        <div class="mb-1 text-muted">Dec 2</div>
        <p class="card-text mb-auto">For top-selling ice creams in your shop, focus on a mix of classic favorites like vanilla and chocolate, alongside trendy flavors such as salted caramel or matcha. Offering premium toppings and unique options like dairy-free or vegan ice creams can also boost sales.</p>
        <a href="https://in.images.search.yahoo.com/search/images;_ylt=Awr1ShzBmk1n.gEAMaC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=rich+ice+creams&fr2=piv-web&type=E210IN826G0&fr=mcafee">Continue seeing</a>
      </div>
      <img src="/static/5.jpg" alt=""></img>
    </div>
  </div>
</div>
<div class="col-md-6">
  <div class="card flex-md-row mb-4 shadow-sm h-md-250">
    <div class="card-body d-flex flex-column align-items-start">
      
      <h3 class="mb-0">
        <a class="text-dark" href="#">Upcomming</a>
      </h3>
      <div class="mb-1 text-muted">Dec 2</div>
      <p class="card-text mb-auto">
        Our shop is excited to introduce a new range of ice cream flavors this winter! From indulgent chocolate caramel swirls to refreshing fruit sorbets, there’s something for every taste. Stop by and treat yourself to a scoop of our latest creations – a perfect way to sweeten your day!</p>
      <a href="https://in.images.search.yahoo.com/search/images;_ylt=Awr1ShzBmk1n.gEAMaC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3BpdnM-?p=rich+ice+creams&fr2=piv-web&type=E210IN826G0&fr=mcafee">Continue seeing</a>
    </div>
    <img src="/static/6.jpg" alt=""></img>
  </div>
</div>
</div>
 </div>
 
   </div>

   <div class="card text-center">
    <div class="card-header">
      Featured
    </div>
    <div class="card-body">
      <h5 class="card-title">Souvik Ice Creams</h5>
      <p class="card-text">"Indulge in every scoop – Sweet memories await!"</p>
      <p>"Follow us for the latest flavors and frosty delights."</p>
      <a href="/" class="btn btn-primary">Go somewhere</a>
    </div>
    <div class="card-footer text-body-secondary">
      2 days ago
    </div>
  </div>

   
{%endblock body%}
